
controller:mcs

# test_set:inter/test_sets/eval5_weighted/eval5_smoke.txt
test_set:avoe/test_sets/eval5/test_set_ev5_00.txt
test_set:avoe/test_sets/eval5/test_set_ev5_01.txt
test_set:avoe/test_sets/eval5/test_set_ev5_02.txt
test_set:avoe/test_sets/eval5/test_set_ev5_03.txt
test_set:avoe/test_sets/eval5/test_set_ev5_04.txt
test_set:avoe/test_sets/eval5/test_set_ev5_05.txt
test_set:avoe/test_sets/eval5/test_set_ev5_06.txt
test_set:avoe/test_sets/eval5/test_set_ev5_07.txt
test_set:avoe/test_sets/eval5/test_set_ev5_08.txt
test_set:avoe/test_sets/eval5/test_set_ev5_09.txt

#scene types: igoal, opref, multa
do_type: igoal
do_type: opref
do_type: multa
