
controller:mcs

# test_set:avoe/test_sets/eval5/eval5_smoke.txt
# test_set:avoe/test_sets/eval5/test_set_ev5_00.txt
# test_set:avoe/test_sets/eval5/test_set_ev5_01.txt
# test_set:avoe/test_sets/eval5/test_set_ev5_02.txt
# test_set:avoe/test_sets/eval5/test_set_ev5_03.txt
# test_set:avoe/test_sets/eval5/test_set_ev5_04.txt
# test_set:avoe/test_sets/eval5/test_set_ev5_05.txt
# test_set:avoe/test_sets/eval5/test_set_ev5_06.txt
# test_set:avoe/test_sets/eval5/test_set_ev5_07.txt
# test_set:avoe/test_sets/eval5/test_set_ev5_08.txt
# test_set:avoe/test_sets/eval5/test_set_ev5_09.txt
# test_set:avoe/test_sets/eval6_validation/test_set_val6_00.txt
test_set:avoe/test_sets/eval6_training_all/test_set_00.txt
test_set:avoe/test_sets/eval6_training_all/test_set_01.txt
test_set:avoe/test_sets/eval6_training_all/test_set_02.txt

#scene types: irrat, opref, multa, socimit, socapp, anona
do_type: irrat
do_type: opref
do_type: multa
do_type: socimit
do_type: socapp
do_type: anona


apptainer.repo_to_clone:opics
apptainer.branch_to_pull:avoe_v6.0.3_031323
apptainer.config_step.libs:cd $OPICS_HOME/scripts/avoe
apptainer.config_step.libs:./setup_avoe_til_poetry.sh
