
controller:mcs_recorder

test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_00.txt
test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_01.txt
test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_02.txt
test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_03.txt
test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_04.txt
test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_05.txt
test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_06.txt
test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_07.txt
test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_08.txt
test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_09.txt
test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_10.txt
test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_11.txt
test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_12.txt
test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_13.txt
test_set:inter/test_sets/eval5_weighted/test_set_ev5_weighted_14.txt

#scene types: movtarg, tool, lava, holes, iop, cont, obst, spelim, suprel, agentid, ramps, solid, occl
skip_scene_types: tool, lava, holes, iop, cont, obst, spelim, suprel, agentid, ramps, solid, occl


