

#controller can be mcs  or replay - if replay, replay controller will be used if replay data is available for the scene
controller:mcs


test_set:pvoe/test_sets/eval5/test_set_00.txt
test_set:pvoe/test_sets/eval5/test_set_01.txt
